name: nft_app_ui
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.2.3 <4.0.0'
dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.2
  flutter_svg: ^2.0.7
  styled_widget: ^0.4.1
  smooth_corner: ^1.1.0
  morphable_shape: ^1.6.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
flutter:
  uses-material-design: true

  assets:
    - assets/icons/
    - assets/images/

  fonts:
  - family: Compact
    fonts:
    - asset: assets/font/sf-compact-display-medium.otf
    - asset: assets/font/sf-compact-display.otf
      weight: 400